<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    android:layout_margin="8dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/dd_logo"
        />
    <Space android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:id="@+id/selectedFood"
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:textSize="20sp"
        android:text="Hamburger"
        android:gravity="center"
        android:layout_gravity="center"
         />
    <Space android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <EditText
        android:id="@+id/enterFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your favorite food"
        />

    <Button
        android:id="@+id/addFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD FOOD"
        android:layout_gravity="center"
        android:onClick="addNewFood"
        tools:layout_editor_absoluteX="0dp" />

    <Space android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/decide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:onClick="decideFunction"
        android:paddingBottom="0dp"
        android:text="DECIDE!" />


</LinearLayout>